# Configuration: https://docs.gitea.com/administration/config-cheat-sheet
GITEA__server__PROTOCOL=http
GITEA__server__PUBLIC_URL_DETECTION=auto
GITEA__server__HTTP_PORT=3000
GITEA__server__SSH_PORT=2222
GITEA__server__LFS_START_SERVER=true
GITEA__indexer__REPO_INDEXER_ENABLED=true
GITEA__indexer__REPO_INDEXER_REPO_TYPES=sources
GITEA__indexer__REVERSE_PROXY_TRUSTED_PROXIES=*
GITEA__indexer__INSTALL_LOCK=true
GITEA__log__LEVEL=Info
