POSTGRES_DB=onlyoffice_postgres
POSTGRES_USER=onlyoffice_postgres_admin
POSTGRES_PASSWORD=12345678
REDIS_PASSWORD=12345678
RABBITMQ_DEFAULT_USER=onlyoffice_rabbitmq_admin
RABBITMQ_DEFAULT_PASS=12345678
ONLYOFFICE_JWT_KEY=12345678
